{
  "name": "shubhbiodata",
  "version": "2.0.0",
  "description": "ShubhBiodata — premium Marathi/Hindi/English marriage biodata studio with live canvas preview, 30+ themes and HD exports.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipak77/marathibiodata.git"
  },
  "keywords": [
    "biodata",
    "marathi",
    "wedding",
    "express",
    "canvas"
  ],
  "author": "ShubhBiodata",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dipak77/marathibiodata/issues"
  },
  "homepage": "https://github.com/dipak77/marathibiodata#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
